function Tp = accruedTimeNum(ts, tc, m, dcc)

%ACCRUEDTIME Returns accrued time Tp.

Tp      = zeros(size(m));
for i = 1:length(Tp)
    if dcc{i} == '30E/360         '
        Tp(i) = 1;
    elseif dcc{i} == 'Act/360         '
        Tp(i) = 2;
    elseif dcc{i} == 'Act/Act         '
        Tp(i) = 3;
    else %Act/365
        Tp(i) = 4;
    end
end

ind1    = (Tp==1);   %30E/360
ind2    = (Tp==2);   %Act/360  
ind3    = (Tp==3);   %Act/Act
ind4    = (Tp==4);   %Act/365

%30E/360
dm = month(tc) - month(ts); ind = (dm<0); dm(ind) = dm(ind) + 12;
dd = day(tc) - day(
    

Tp(ind1) = m(ind1).*( tc(ind1)-ts(ind1) )./360;

% ind1 + ind2 + ind3 + ind4

end

